{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mysql": "^2.18.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "nodejs-express-mysql",
  "version": "1.0.0",
  "description": "Node.js Restful CRUD API with Node.js, Express and MySQL",
  "main": "server.js",
  "devDependencies": {},
  "keywords": [
    "nodejs",
    "express",
    "mysql",
    "restapi"
  ],
  "author": "Thank you bezkoder. Thank you so much",
  "license": "ISC"
}
